[tox]
envlist =
    py{36,37,38,39}-django{22,30,31}
    black,flake8

[testenv]
passenv = *
usedevelop = True
deps =
    -e.[dev]
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
commands = {posargs:py.test --cov=admin_notice}

[testenv:black]
basepython = python3.9
deps = -e.[dev]
commmands = black admin_notice setup.py --check

[testenv:flake8]
basepython = python3.9
deps = -e.[dev]
commmands = flake8 admin_notice setup.py

